<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Guard: AI Voice Analysis for Cognitive Health</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brandLavender: {
              xlight: '#F5F3FF', // Very pale lavender, almost white (violet-50)
              light: '#EDE9FE', // violet-100 (pastel background)
              DEFAULT: '#C4B5FD', // violet-300 (main pastel accent)
              medium: '#A78BFA', // violet-400 (interactive elements, secondary text)
              dark: '#8B5CF6',   // violet-500 (stronger emphasis, primary actions)
            },
            neutral: {
              50: '#F9FAFB',  // very light gray (page background)
              100: '#F3F4F6', // light gray (dividers, subtle card backgrounds)
              200: '#E5E7EB', // light gray (borders)
              300: '#D1D5DB', //
              400: '#9CA3AF', // medium gray (muted text, icons)
              500: '#6B7280', // (subtle text, secondary info)
              600: '#4B5563', // (important secondary text)
              700: '#374151', // (primary body text)
              800: '#1F2937', // (headings, strong text)
              900: '#111827',
            },
            surface: '#FFFFFF', // white for cards, modal backgrounds
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
          boxShadow: {
            'subtle': '0 2px 8px rgba(107, 114, 128, 0.05)', // Softer neutral shadow
            'card': '0 4px 12px rgba(107, 114, 128, 0.07)', // Softer neutral shadow
            'focus': '0 0 0 3px rgba(196, 181, 253, 0.6)', // Focus ring with brandLavender.DEFAULT
          },
          borderRadius: {
            'xl': '0.75rem', // 12px
            '2xl': '1rem',   // 16px
          }
        }
      },
      plugins: [],
    }
  </script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: theme('colors.neutral.50');
      color: theme('colors.neutral.700');
    }
    #root:empty {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-size: 1.5rem;
      color: theme('colors.neutral.500');
    }
    #root:empty::before {
      content: "Loading Memory Guard...";
    }
    .section-title {
      @apply text-3xl sm:text-4xl font-bold text-brandLavender-dark;
    }
    .section-subtitle {
      @apply mt-3 text-lg sm:text-xl text-neutral-500 max-w-2xl mx-auto;
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-dom/client": "https://esm.sh/react-dom@^19.1.0/client",
    "@google/genai": "https://esm.sh/@google/genai@^1.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-neutral-50 text-neutral-700">
  <div id="root"></div>
  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>