<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CogniClear: AI Voice Analysis</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;700;800&display=swap" rel="stylesheet">
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.6.0"
  }
}
</script>
  <style>
    :root {
      --brandPurple-light: #A78BFA;
      --brandPurple-DEFAULT: #8B5CF6;
      --brandPurple-dark: #7C3AED;
      --brandTeal-light: #5EEAD4;
      --brandTeal-DEFAULT: #14B8A6;
      --brandTeal-dark: #0D9488;
      --gray-50: #F9FAFB;
      --gray-100: #F3F4F6;
      --gray-500: #6B7280;
      --gray-600: #4B5563;
      --gray-700: #374151;
      --gray-800: #1F2937;
      --white: #FFFFFF;
      --red-50: #FEF2F2;
      --red-700: #B91C1C;
      --purple-100: #EDE9FE;
      --teal-50: #F0FDFA;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--gray-50);
      color: var(--gray-800);
      margin: 0;
      line-height: 1.6;
    }

    .min-h-screen { min-height: 100vh; }
    .flex { display: flex; }
    .flex-col { flex-direction: column; }
    .flex-grow { flex-grow: 1; }

    /* Navbar */
    .navbar {
      background-color: var(--white);
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      position: sticky;
      top: 0;
      z-index: 50;
    }
    .navbar-container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 4rem; /* 64px */
    }
     .navbar-logo {
      display: flex;
      align-items: center;
    }
    .navbar-logo svg {
      height: 2rem; /* 32px */
      width: 2rem; /* 32px */
      color: var(--brandPurple-DEFAULT);
    }
    .navbar-logo-text {
      margin-left: 0.5rem;
      font-size: 1.5rem; /* 24px */
      font-weight: 700;
      color: var(--brandPurple-dark);
    }
    .navbar-links a {
      color: var(--gray-600);
      padding: 0.5rem 0.75rem;
      border-radius: 0.375rem;
      font-size: 0.875rem; /* 14px */
      font-weight: 500;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .navbar-links a:hover {
      color: var(--brandPurple-DEFAULT);
    }
    .navbar-links .space-x-4 > * + * {
        margin-left: 1rem;
    }

    /* Hero Section */
    .hero-section {
      background-image: linear-gradient(to bottom right, var(--brandPurple-light), var(--brandPurple-DEFAULT), var(--brandTeal-light));
      padding: 5rem 0; /* py-20 */
      text-align: center;
    }
    .hero-container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    .hero-title {
      font-size: 2.25rem; /* 4xl */
      font-weight: 800;
      color: var(--white);
      line-height: 1.2;
    }
    .hero-title .block { display: block; }
    .hero-title .text-brandTeal-light { color: var(--brandTeal-light); margin-top: 0.5rem; }
    .hero-subtitle {
      margin-top: 1.5rem;
      max-width: 42rem; /* max-w-2xl */
      margin-left: auto;
      margin-right: auto;
      font-size: 1.125rem; /* text-lg */
      color: var(--purple-100);
    }
    .hero-cta-button {
      margin-top: 2.5rem;
      display: inline-block;
      background-color: var(--white);
      color: var(--brandPurple-dark);
      font-weight: 600;
      padding: 0.75rem 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
      transition: background-color 0.3s ease;
      text-decoration: none;
      font-size: 1.125rem; /* text-lg */
    }
    .hero-cta-button:hover {
      background-color: var(--gray-100);
    }

    /* Features Section */
    .features-section {
      padding: 4rem 0; /* py-16 */
      background-color: var(--white);
    }
    .section-container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    .section-header { text-align: center; margin-bottom: 3rem; }
    .section-title {
      font-size: 2rem; /* 3xl */
      font-weight: 800;
      color: var(--brandPurple-dark);
    }
    .section-subtitle {
      margin-top: 1rem;
      font-size: 1.125rem; /* text-lg */
      color: var(--gray-600);
      max-width: 42rem; /* max-w-2xl */
      margin-left: auto;
      margin-right: auto;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 2rem;
    }
    .feature-card {
      padding: 1.5rem;
      border-radius: 0.75rem; /* rounded-xl */
      box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .feature-card.bg-purple-100 { background-color: var(--purple-100); }
    .feature-card.bg-teal-50 { background-color: var(--teal-50); }
    .feature-icon-wrapper {
      padding: 1rem;
      border-radius: 9999px; /* rounded-full */
      background-color: var(--white);
      margin-bottom: 1rem;
      display: inline-block;
    }
    .feature-icon-wrapper.text-brandPurple-DEFAULT svg { color: var(--brandPurple-DEFAULT); }
    .feature-icon-wrapper.text-brandTeal-DEFAULT svg { color: var(--brandTeal-DEFAULT); }
    .feature-icon-wrapper svg {
      width: 2.5rem; /* w-10 */
      height: 2.5rem; /* h-10 */
    }
    .feature-title {
      font-size: 1.25rem; /* text-xl */
      font-weight: 600;
      color: var(--gray-800);
      margin-bottom: 0.5rem;
    }
    .feature-description {
      color: var(--gray-600);
      font-size: 0.875rem; /* text-sm */
      line-height: 1.625; /* leading-relaxed */
    }

    /* How It Works Section */
    .howitworks-section {
      padding: 4rem 0; /* py-16 */
      background-color: var(--gray-50);
    }
    .howitworks-grid {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 2.5rem; /* gap-10 */
    }
    .howitworks-step {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1.5rem;
    }
    .howitworks-icon-container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .howitworks-icon-connector {
      display: none; /* hidden by default */
    }
    .howitworks-icon-wrapper {
      background-color: var(--brandTeal-DEFAULT);
      color: var(--white);
      padding: 1.25rem; /* p-5 */
      border-radius: 9999px; /* rounded-full */
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    }
    .howitworks-icon-wrapper svg {
      width: 2.5rem; /* w-10 */
      height: 2.5rem; /* h-10 */
    }
    .howitworks-title {
      margin-top: 1.5rem;
      font-size: 1.25rem; /* text-xl */
      font-weight: 600;
      color: var(--gray-800);
    }
    .howitworks-description {
      margin-top: 0.5rem;
      color: var(--gray-600);
    }
    .howitworks-disclaimer {
        margin-top: 3rem;
        text-align: center;
        font-size: 0.875rem; /* text-sm */
        color: var(--gray-500);
    }

    /* AI Assistant Section */
    .ai-assistant-section {
      padding: 4rem 0; /* py-16 */
      background-color: var(--white);
    }
    .ai-assistant-container {
      max-width: 48rem; /* max-w-3xl */
      margin: 0 auto;
      padding: 0 1rem;
    }
    .ai-assistant-icon {
      width: 3rem; /* w-12 */
      height: 3rem; /* h-12 */
      color: var(--brandPurple-DEFAULT);
      margin: 0 auto 1rem auto;
    }
    .ai-assistant-disclaimer {
        margin-top: 0.5rem;
        font-size: 0.875rem; /* text-sm */
        color: var(--gray-500);
    }
    .ai-assistant-form { margin-top: 2rem; }
    .ai-assistant-input-group {
      margin-top: 0.25rem;
      display: flex;
      border-radius: 0.375rem; /* rounded-md */
      box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
    }
    .ai-assistant-input {
      flex: 1 1 0%;
      display: block;
      width: 100%;
      border-radius: 0;
      border-top-left-radius: 0.375rem;
      border-bottom-left-radius: 0.375rem;
      font-size: 0.875rem; /* sm:text-sm */
      border: 1px solid #D1D5DB; /* border-gray-300 */
      padding: 0.75rem; /* p-3 */
    }
    .ai-assistant-input:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
      border-color: var(--brandPurple-DEFAULT);
      box-shadow: 0 0 0 0.2rem rgba(139, 92, 246, 0.25); /* ring-brandPurple-DEFAULT */
    }
    .ai-assistant-button {
      display: inline-flex;
      align-items: center;
      padding: 0.5rem 1rem;
      border: 1px solid transparent;
      font-size: 0.875rem; /* text-sm */
      font-weight: 500;
      border-top-right-radius: 0.375rem;
      border-bottom-right-radius: 0.375rem;
      color: var(--white);
      background-color: var(--brandPurple-DEFAULT);
      transition: background-color 0.3s ease;
      cursor: pointer;
    }
    .ai-assistant-button:hover { background-color: var(--brandPurple-dark); }
    .ai-assistant-button:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
      box-shadow: 0 0 0 0.2rem rgba(167, 139, 250, 0.5); /* focus:ring-brandPurple-light */
    }
    .ai-assistant-button:disabled { opacity: 0.5; cursor: not-allowed; }
    .ai-assistant-button svg.animate-spin {
      animation: spin 1s linear infinite;
      margin-right: 0.75rem;
      margin-left: -0.25rem; /* -ml-1 */
      height: 1.25rem; /* h-5 */
      width: 1.25rem; /* w-5 */
    }
    .ai-assistant-button svg.paper-airplane-icon { height: 1.25rem; width: 1.25rem; }
    .ai-assistant-button span { margin-left: 0.5rem; }
    .ai-error-message {
      margin-top: 1rem;
      padding: 1rem;
      background-color: var(--red-50);
      color: var(--red-700);
      border-radius: 0.375rem;
    }
    .ai-response-area {
      margin-top: 1.5rem;
      padding: 1.5rem;
      background-color: var(--teal-50);
      border-radius: 0.5rem; /* rounded-lg */
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06);
    }
    .ai-response-area h4 {
      font-size: 1rem; /* text-md */
      font-weight: 600;
      color: var(--brandTeal-dark);
      margin-bottom: 0.5rem;
    }
    .ai-response-area p {
        color: var(--gray-700);
        white-space: pre-wrap;
    }

    /* Call To Action Section */
    .cta-section {
      background-image: linear-gradient(to right, var(--brandTeal-DEFAULT), var(--brandPurple-DEFAULT));
      padding: 4rem 0; /* py-16 */
      text-align: center;
    }
    .cta-container {
        max-width: 56rem; /* max-w-4xl */
        margin: 0 auto;
        padding: 0 1rem;
    }
    .cta-title {
      font-size: 2rem; /* 3xl */
      font-weight: 800;
      color: var(--white);
    }
    .cta-subtitle {
      margin-top: 1rem;
      font-size: 1.125rem; /* text-lg */
      color: var(--purple-100);
      max-width: 42rem; /* max-w-2xl */
      margin-left: auto;
      margin-right: auto;
    }
    .cta-buttons { margin-top: 2.5rem; }
    .cta-button-primary {
      display: inline-block;
      background-color: var(--white);
      color: var(--brandPurple-dark);
      font-weight: 600;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
      transition: background-color 0.3s ease;
      text-decoration: none;
      font-size: 1.125rem; /* text-lg */
      margin-right: 1rem;
      margin-bottom: 1rem;
    }
    .cta-button-primary:hover { background-color: var(--gray-100); }
    .cta-button-secondary {
      display: inline-block;
      background-color: transparent;
      border: 2px solid var(--white);
      color: var(--white);
      font-weight: 600;
      padding: calc(1rem - 2px) calc(2rem - 2px); /* Adjust padding for border */
      border-radius: 0.5rem;
      transition: background-color 0.3s ease, color 0.3s ease;
      text-decoration: none;
      font-size: 1.125rem; /* text-lg */
    }
    .cta-button-secondary:hover {
      background-color: var(--white);
      color: var(--brandTeal-dark);
    }

    /* Footer */
    .footer {
      background-color: var(--gray-800);
      color: var(--white);
      text-align: center;
      padding: 2rem 1rem; /* py-8 px-4 */
    }
    .footer-container {
      max-width: 1280px;
      margin: 0 auto;
    }
    .footer-copyright {
      font-size: 0.875rem; /* text-sm */
      color: #9CA3AF; /* text-gray-400 */
    }
    .footer-disclaimer {
      font-size: 0.75rem; /* text-xs */
      color: var(--gray-500);
      margin-top: 0.5rem;
    }
    .footer-links { margin-top: 1rem; }
    .footer-links a {
      font-size: 0.75rem; /* text-xs */
      color: #9CA3AF; /* text-gray-400 */
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .footer-links a:hover { color: var(--brandTeal-light); }
    .footer-links span { color: var(--gray-500); margin: 0 0.5rem; }


    /* Responsive utilities */
    @media (min-width: 768px) { /* md */
      .md-block { display: block; }
      .md-hidden { display: none; }
      .navbar-links { display: block; }
      .hero-section { padding: 8rem 0; } /* md:py-32 */
      .hero-title { font-size: 3.75rem; } /* md:text-6xl */
      .hero-subtitle { font-size: 1.25rem; } /* md:text-xl */
      .features-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
      .howitworks-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
      .howitworks-icon-connector {
        display: block;
        position: absolute;
        top: 50%;
        left: 100%;
        width: 5rem; /* w-20 */
        border-top: 2px dashed var(--brandTeal-DEFAULT);
        transform: translateY(-50%);
        margin-left: 1rem;
      }
      .howitworks-step:last-child .howitworks-icon-connector { display: none; }
      .cta-title { font-size: 2.25rem; } /* sm:text-4xl - using sm as md for this example */
      .cta-button-primary { margin-bottom: 0; }
    }
    @media (min-width: 1024px) { /* lg */
        .lg-px-8 { padding-left: 2rem; padding-right: 2rem; }
        .features-grid { grid-template-columns: repeat(4, minmax(0, 1fr)); }
    }
    @media (min-width: 640px) { /* sm */
      .sm-px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
      .sm-text-5xl { font-size: 3rem; }
      .sm-text-4xl { font-size: 2.25rem; }
      .sm-py-24 { padding-top: 6rem; padding-bottom: 6rem; }
    }


    /* Animation */
    .animate-spin {
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    /* Sr-only for accessibility */
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
    }
    .whitespace-pre-wrap {
        white-space: pre-wrap;
    }

  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="min-h-screen flex flex-col">
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-container">
        <div class="navbar-logo">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5a6.375 6.375 0 00-6.375 6.375c0 2.454.71 4.708 2.016 6.55N12 21.75l4.359-4.325A8.91 8.91 0 0018.375 10.875 6.375 6.375 0 0012 4.5z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 12.75h.008v.008H12v-.008zm0-2.25h.008v.008H12v-.008zM7.5 12h.008v.008H7.5V12zm4.5 4.5h.008v.008H12v-.008zm2.25-2.25h.008v.008H14.25v-.008zm2.25-2.25h.008v.008H16.5v-.008zM12 2.25V4.5m0 15V21.75m-4.5-9.75H4.5m15 0H19.5m-15 4.5H4.5m15 0H19.5" />
          </svg>
          <span class="navbar-logo-text">CogniClear</span>
        </div>
        <div class="navbar-links md-block hidden">
          <div class="space-x-4">
            <a href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#howitworks">How It Works</a>
            <a href="#ai-assistant">AI Assistant</a>
            <a href="#cta">Get Started</a>
          </div>
        </div>
        <!-- Mobile menu button can be added here if needed -->
      </div>
    </nav>

    <main class="flex-grow">
      <!-- Hero Section -->
      <section id="home" class="hero-section">
        <div class="hero-container">
          <h1 class="hero-title">
            <span class="block">Early Insights into Cognitive Health</span>
            <span class="block text-brandTeal-light mt-2">Through Your Voice</span>
          </h1>
          <p class="hero-subtitle">
            CogniClear leverages advanced AI and voice analysis to detect subtle patterns that may indicate early cognitive changes. Empower yourself with knowledge and take proactive steps towards brain wellness.
          </p>
          <div class="mt-10">
            <a href="#features" class="hero-cta-button">
              Discover How It Works
            </a>
          </div>
        </div>
      </section>

      <!-- Features Section -->
      <section id="features" class="features-section">
        <div class="section-container">
          <div class="section-header">
            <h2 class="section-title">Empowering Cognitive Wellness</h2>
            <p class="section-subtitle">
              Discover the innovative features that make CogniClear a unique tool for understanding cognitive patterns.
            </p>
          </div>
          <div class="features-grid">
            <div class="feature-card bg-purple-100">
              <div class="feature-icon-wrapper text-brandPurple-DEFAULT">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 006-6v-1.5m-6 7.5a6 6 0 01-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15c-2.485 0-4.5-2.015-4.5-4.5V5.25A4.5 4.5 0 0112 1.5V1.5a4.5 4.5 0 014.5 3.75v5.25A4.5 4.5 0 0112 15z" />
                </svg>
              </div>
              <h3 class="feature-title">Voice-Powered Analysis</h3>
              <p class="feature-description">Utilizes sophisticated voice recognition to capture linguistic and acoustic features from your speech.</p>
            </div>
            <div class="feature-card bg-teal-50">
              <div class="feature-icon-wrapper text-brandTeal-DEFAULT">
                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5.25 1.5H12v-3h3.75v3zm-3.75-3H9v3h3V9z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 15V9.75M12 12h.008v.008H12V12zm0 0h.008v.008H12V12zm-.008 0H12v.008h-.008V12zm0 0H12v.008h-.008V12zM9 12.75h6" />
                 </svg>
              </div>
              <h3 class="feature-title">AI-Driven Insights</h3>
              <p class="feature-description">Our AI algorithms analyze speech patterns, identifying subtle markers potentially linked to cognitive changes.</p>
            </div>
            <div class="feature-card bg-purple-100">
              <div class="feature-icon-wrapper text-brandPurple-DEFAULT">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
              </div>
              <h3 class="feature-title">Focus on Early Detection</h3>
              <p class="feature-description">Designed to help identify early indicators, enabling timely consultation and proactive cognitive care planning.</p>
            </div>
            <div class="feature-card bg-teal-50">
              <div class="feature-icon-wrapper text-brandTeal-DEFAULT">
                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622A11.99 11.99 0 0014.402 6a11.959 11.959 0 01-1.536-2.286A11.977 11.977 0 0012 2.75c-.71 0-1.401.096-2.064.286zM9 12.75a3 3 0 016 0v1.5a3 3 0 01-6 0v-1.5z" />
                 </svg>
              </div>
              <h3 class="feature-title">Secure & Private</h3>
              <p class="feature-description">We prioritize your privacy. All data is handled securely and confidentially, adhering to strict privacy standards.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- How It Works Section -->
      <section id="howitworks" class="howitworks-section">
        <div class="section-container">
          <div class="section-header">
            <h2 class="section-title">Simple Steps to Insights</h2>
            <p class="section-subtitle">
              Our process is designed to be user-friendly and provide valuable information regarding cognitive patterns.
            </p>
          </div>
          <div class="howitworks-grid">
            <div class="howitworks-step">
              <div class="howitworks-icon-container">
                <div class="howitworks-icon-connector"></div>
                <div class="howitworks-icon-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3.696-3.091c-.41-.343-.74-.034-1.152-.01H6.75A2.25 2.25 0 014.5 15V6.75A2.25 2.25 0 016.75 4.5h7.5c.884 0 1.673.483 2.064 1.215L16.5 8.25H20.25zM16.5 8.25V6h1.5v2.25h-1.5zM12 6.75V4.5A2.25 2.25 0 009.75 2.25H6.75A2.25 2.25 0 004.5 4.5v8.25A2.25 2.25 0 006.75 15h3.75a.75.75 0 01.75.75v1.619l1.642-1.369a.75.75 0 01.48-.18h2.028a2.25 2.25 0 002.25-2.25v-1.5a2.25 2.25 0 00-2.25-2.25H18a.75.75 0 01-.75-.75V6.75a.75.75 0 01.75-.75h.008c.414 0 .75.336.75.75v.008h.008a.75.75 0 00.75-.75V6a.75.75 0 00-.75-.75h-.008A2.25 2.25 0 0018 3H9.75A2.25 2.25 0 007.5 5.25v1.5h4.5z" />
                  </svg>
                </div>
              </div>
              <h3 class="howitworks-title">Speak Naturally</h3>
              <p class="howitworks-description">Record a short voice sample by responding to simple prompts or describing an image. The process is quick and easy.</p>
            </div>
            <div class="howitworks-step">
              <div class="howitworks-icon-container">
                <div class="howitworks-icon-connector"></div>
                <div class="howitworks-icon-wrapper">
                   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12a7.5 7.5 0 0015 0m-15 0a7.5 7.5 0 1115 0m-15 0H3m18 0h-1.5m-15 0a7.5 7.5 0 1115 0m-15 0H3m18 0h-1.5m-15 0a7.5 7.5 0 1115 0m-15 0H3m18 0h-1.5M12 6.75v.008v.008H12V6.75zm0 10.5v.008v.008H12v-.016zm4.75-5.25H16.5m.008 0h.008v.008h-.008v-.008zm-9.508 0h-.008v.008H7.25v-.008z" />
                   </svg>
                </div>
              </div>
              <h3 class="howitworks-title">AI Analysis</h3>
              <p class="howitworks-description">Our advanced AI algorithms process your voice data, analyzing numerous acoustic and linguistic features for patterns.</p>
            </div>
            <div class="howitworks-step">
              <div class="howitworks-icon-container">
                 <!-- No connector for the last item -->
                <div class="howitworks-icon-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h15.75c.621 0 1.125.504 1.125 1.125v6.75C21 20.496 20.496 21 19.875 21H4.125A1.125 1.125 0 013 19.875v-6.75zM19.5 9.75v.008v-.008h-.008v.008h.008v-.008zm0 0V6A2.25 2.25 0 0017.25 3.75h-10.5A2.25 2.25 0 004.5 6v3.75m15 0v.008" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 15h6M7.5 17.25h9" />
                  </svg>
                </div>
              </div>
              <h3 class="howitworks-title">Understandable Insights</h3>
              <p class="howitworks-description">Receive a report summarizing the findings in an easy-to-understand format. Note: This is not a diagnosis.</p>
            </div>
          </div>
          <p class="howitworks-disclaimer">
            <strong>Important:</strong> CogniClear provides insights based on voice patterns and is not a diagnostic tool. Results should be discussed with a qualified healthcare professional.
          </p>
        </div>
      </section>

      <!-- AI Assistant Section -->
      <section id="ai-assistant" class="ai-assistant-section">
        <div class="ai-assistant-container">
          <div class="section-header">
            <svg class="ai-assistant-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L1.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.25 7.5l.813 2.846a4.5 4.5 0 012.187 2.187L24 12.75l-2.75.813a4.5 4.5 0 01-2.187 2.187L18.25 18.75l-.813-2.846a4.5 4.5 0 01-2.187-2.187L12.5 12.75l2.75-.813a4.5 4.5 0 012.187-2.187L18.25 7.5z" />
            </svg>
            <h2 class="section-title">Ask Our AI Assistant</h2>
            <p class="section-subtitle">
              Have questions about cognitive health, Alzheimer's, or how AI can help? Get general information from our AI assistant.
            </p>
            <p class="ai-assistant-disclaimer">
             (Powered by Google Gemini. This tool provides general information and is not a substitute for professional medical advice.)
            </p>
          </div>

          <form id="ai-assistant-form" class="ai-assistant-form">
            <div>
              <label for="ai-query" class="sr-only">Your question</label>
              <div class="ai-assistant-input-group">
                  <input
                  type="text"
                  name="ai-query"
                  id="ai-query"
                  class="ai-assistant-input"
                  placeholder="E.g., What are common early signs of cognitive decline?"
                  />
                  <button type="submit" class="ai-assistant-button">
                    <svg class="animate-spin" style="display: none;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    <svg class="paper-airplane-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5" />
                    </svg>
                    <span>Ask</span>
                  </button>
              </div>
            </div>
          </form>

          <div id="ai-error-container" class="ai-error-message" style="display: none;"></div>
          <div id="ai-response-container" class="ai-response-area" style="display: none;"></div>
        </div>
      </section>

      <!-- Call To Action Section -->
      <section id="cta" class="cta-section">
        <div class="cta-container">
          <h2 class="cta-title">
            Ready to Take the Next Step in Understanding Cognitive Health?
          </h2>
          <p class="cta-subtitle">
            While CogniClear is in development, you can learn more about cognitive wellness and the science behind voice analysis. Join our mailing list for updates on our launch.
          </p>
          <div class="cta-buttons">
            <a href="mailto:info@cogniclear.example.com?subject=Interest%20in%20CogniClear" class="cta-button-primary">
              Request Updates
            </a>
            <a href="#howitworks" class="cta-button-secondary">
              Learn More
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <p class="footer-copyright">
          &copy; <span id="currentYear"></span> CogniClear. All rights reserved.
        </p>
        <p class="footer-disclaimer">
          CogniClear is an informational tool and does not provide medical advice, diagnosis, or treatment. Always consult with a qualified healthcare professional for any health concerns or before making any decisions related to your health or treatment.
        </p>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <span>|</span>
            <a href="#">Terms of Service</a>
        </div>
      </div>
    </footer>
  </div>

<script type="module">
  import { GoogleGenAI } from "@google/genai";

  // IMPORTANT: Replace with your actual API key
  const API_KEY = "YOUR_GEMINI_API_KEY_HERE";
  // --- END OF API KEY CONFIGURATION ---

  const GEMINI_MODEL_NAME = "gemini-2.5-flash-preview-04-17";
  const SYSTEM_INSTRUCTION = `You are a helpful AI assistant specialized in providing general information about cognitive health, Alzheimer's disease, and related topics.
Your responses should be:
1. Informative and easy to understand for a general audience.
2. Empathetic and supportive in tone.
3. Strictly general information. You MUST NOT provide medical advice, diagnosis, or treatment recommendations.
4. Always conclude by advising the user to consult with a qualified healthcare professional for any personal health concerns or medical advice.
5. Keep answers concise, ideally under 150 words, but be thorough enough to be helpful.`;

  let ai;
  if (API_KEY && API_KEY !== "YOUR_GEMINI_API_KEY_HERE") {
    try {
      ai = new GoogleGenAI({ apiKey: API_KEY });
    } catch (e) {
      console.error("Failed to initialize GoogleGenAI. Make sure the API key is valid.", e);
      ai = null; // Ensure ai is null if initialization fails
    }
  } else {
    console.warn("API_KEY is not configured or is a placeholder. AI Assistant calls will be disabled or will fail.");
    ai = null;
  }

  async function getInformativeAnswerFromGemini(query) {
    if (!ai) {
      let errorMsg = "The AI assistant is currently unavailable.";
      if (!API_KEY || API_KEY === "YOUR_GEMINI_API_KEY_HERE") {
        errorMsg = "API key is not configured. Please set it up to use the AI Assistant.";
      } else {
        errorMsg = "AI assistant could not be initialized. Please check the API key and console for errors.";
      }
      return Promise.reject(new Error(errorMsg));
    }

    try {
      const response = await ai.models.generateContent({
        model: GEMINI_MODEL_NAME,
        contents: query,
        config: {
          systemInstruction: SYSTEM_INSTRUCTION,
          temperature: 0.7,
          topK: 40,
          topP: 0.95,
        }
      });

      const text = response.text;
      if (text) {
        return text;
      } else {
        return "I received an empty response. Please try rephrasing your question or try again later.";
      }
    } catch (error) {
      console.error('Gemini API error:', error);
      if (error.message && error.message.toLowerCase().includes('api key not valid')) {
           throw new Error("The AI assistant is currently unavailable due to an API key issue. Please check your API key.");
      }
      if (error.message && error.message.toLowerCase().includes('quota')) {
           throw new Error("The AI assistant has reached its usage limit for now. Please try again later.");
      }
      throw new Error('Sorry, I encountered an issue while trying to get an answer. Please try again later.');
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('currentYear').textContent = new Date().getFullYear();

    const aiAssistantForm = document.getElementById('ai-assistant-form');
    const queryInput = document.getElementById('ai-query');
    const responseContainer = document.getElementById('ai-response-container');
    const errorContainer = document.getElementById('ai-error-container');
    const submitButton = aiAssistantForm.querySelector('button[type="submit"]');
    const submitButtonText = submitButton.querySelector('span');
    const loadingSpinner = submitButton.querySelector('svg.animate-spin');
    const paperAirplaneIcon = submitButton.querySelector('svg.paper-airplane-icon');

    if (aiAssistantForm) {
      aiAssistantForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const query = queryInput.value.trim();

        if (!query) {
          errorContainer.innerHTML = '<p>Please enter a question.</p>';
          errorContainer.style.display = 'block';
          responseContainer.style.display = 'none';
          return;
        }

        submitButton.disabled = true;
        if(loadingSpinner) loadingSpinner.style.display = 'inline';
        if(paperAirplaneIcon) paperAirplaneIcon.style.display = 'none';
        if(submitButtonText) submitButtonText.textContent = 'Asking...';
        errorContainer.style.display = 'none';
        responseContainer.style.display = 'none';
        responseContainer.innerHTML = '';

        try {
          const answer = await getInformativeAnswerFromGemini(query);
          responseContainer.innerHTML = `<h4 class="text-md font-semibold text-brandTeal-dark mb-2">AI Assistant's Response:</h4><p class="text-gray-700 whitespace-pre-wrap">${answer}</p>`;
          responseContainer.style.display = 'block';
        } catch (err) {
          errorContainer.innerHTML = `<p>${err.message || 'Failed to get a response. Please try again.'}</p>`;
          errorContainer.style.display = 'block';
        } finally {
          submitButton.disabled = false;
          if(loadingSpinner) loadingSpinner.style.display = 'none';
          if(paperAirplaneIcon) paperAirplaneIcon.style.display = 'inline';
          if(submitButtonText) submitButtonText.textContent = 'Ask';
        }
      });
    } else {
        console.warn("AI Assistant form not found.");
    }

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            if (targetElement) {
                // Get navbar height to offset scroll position
                const navbar = document.getElementById('navbar');
                const navbarHeight = navbar ? navbar.offsetHeight : 0;
                const elementPosition = targetElement.getBoundingClientRect().top;
                const offsetPosition = elementPosition + window.pageYOffset - navbarHeight;

                window.scrollTo({
                    top: offsetPosition,
                    behavior: "smooth"
                });
            }
        });
    });
  });
</script>
<script type="module" src="/index.tsx"></script>
</body>
</html>